<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snake</title>
</head>

<body>
    <div class="wrapper">
        <canvas id="game" width="800" height="600"></canvas>
    </div>

    <script src="script.js"></script>
</body>

</html>