<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 100;
        }
        
        .image__block {
            position: absolute;
            bottom: 100px;
            text-align: center;
            width: 100%;
        }
        
        ul {
            padding: 0;
        }
        
        ul img {
            border: 2px solid black;
            width: 100px;
            height: 50px;
            margin: 10px;
        }
    </style>
</head>

<body id="body">
    <img src="images/Back.png" alt="">
    <div class="container" id="cont">
    </div>
    <div class="image__block">
        <ul id="list">

        </ul>
    </div>

    <script>
        const parentList = document.getElementById('list');

        let locations = ["images/Mountains.jpg", "images/Bear.jpg", "images/Bay.jpg", "images/Snow.jpg", "images/Mesa.jpg"];
        let currentImage = 0;

        for (let i = 0; i < locations.length; i++) {
            let listItem = document.createElement('img');
            listItem.src = locations[i];

            parentList.appendChild(listItem);

            listItem.addEventListener("click", function() {
                let x_window = window.open("", "test window");

                x_window.document.write(`<html><head></head><body><img src="${locations[i]}" alt=""></img></body></html>`);
            });
        }
    </script>
</body>

</html>