<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
        }
        
        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .image__block {
            position: fixed;
            top: 10px;
            width: 10px;
        }
        
        #list img {
            padding: 10px;
            width: 400px;
            height: 250px;
        }
    </style>
</head>

<body id="body">
    <div class="container" id="cont">
        <img src="images/Mountains.jpg" name="picture" class="img">
    </div>
    <div class="image__block">
        <ul id="list">

        </ul>
    </div>

    <script>
        const parentList = document.getElementById('list');

        document.getElementById("cont").addEventListener("click", nextImage);
        let locations = ["images/Mountains.jpg", "images/Bear.jpg", "images/Bay.jpg", "images/Snow.jpg", "images/Mesa.jpg"];
        let currentImage = 0;

        for (let i = 0; i < locations.length; i++) {
            let listItem = document.createElement('img');
            listItem.src = locations[i];

            parentList.appendChild(listItem);

            listItem.addEventListener("mouseover", function() {
                document.images["picture"].src = locations[i];
            });
        }

        function nextImage() {
            currentImage++;
            if (currentImage == locations.length) {
                currentImage = 0;
            }
            document.images["picture"].src = locations[currentImage];
            return false;
        }
    </script>
</body>

</html>