<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clocks</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .clock {
            margin: 20px;
        }
        
        .clock img {
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="clock" id="clock">
            <img src="images/0.gif" alt="" id="h1">
            <img src="images/0.gif" alt="" id="h2">
            <img src="images/points.gif" alt="">

            <img src="images/0.gif" alt="" id="m1">
            <img src="images/0.gif" alt="" id="m2">
            <img src="images/points.gif" alt="">

            <img src="images/0.gif" alt="" id="s1">
            <img src="images/0.gif" alt="" id="s2">
        </div>
    </div>
    <script>
        let h1 = document.getElementById("h1");
        let h2 = document.getElementById("h2");
        let m1 = document.getElementById("m1");
        let m2 = document.getElementById("m2");
        let s1 = document.getElementById("s1");
        let s2 = document.getElementById("s2");

        function currentTime() {
            let date = new Date();
            let hour = date.getHours();
            let min = date.getMinutes();
            let sec = date.getSeconds();
            hour /= 10;
            min /= 10;
            sec /= 10;

            h1.src = `images/${hour.toString()[0]}.gif`;
            h2.src = `images/${hour.toString()[2]}.gif`;
            m1.src = `images/${min.toString()[0]}.gif`;
            m2.src = `images/${min.toString()[2]}.gif`;
            s1.src = `images/${sec.toString()[0]}.gif`;
            s2.src = `images/${sec.toString()[2]}.gif`;

            var t = setTimeout(function() {
                currentTime()
            }, 1000);
        }

        currentTime();
    </script>
</body>

</html>