<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registry</title>

    <style>
        input {
            width: 140px;
            margin: 5px;
        }
        
        .checkbox {
            width: 40px;
        }
        
        .radio {
            width: 40px;
        }
        
        form {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Регистрация</h1>

        <form method="post" name="regform" id="form">
            <label for="login">Логин</label>
            <input type="text" id="login" name="login"><br>

            <label for="password">Пароль</label>
            <input type="password" id="password" name="password"><br>

            <label for="confirmpass">Подтверждение</label>
            <input type="password" id="confirmpass" name="confirmpass"><br>

            <label for="fullname">Полное имя</label>
            <input type="text" id="fullname" name="fullname"><br>

            <label for="gender">Пол</label>
            <input type="radio" class="radio" name="gender" value="male" checked>М
            <input type="radio" class="radio" name="gender" value="female">Ж<br>

            <label for="specialization">Специализация</label>
            <input type="checkbox" class="checkbox" name="specialization" value="Дизайнер" checked>Дизайн
            <input type="checkbox" class="checkbox" name="specialization" value="Программист">Программирование
            <input type="checkbox" class="checkbox" name="specialization" value="Администратор"> Администрирование<br>

            <label for="position">Должность</label>
            <select id="combobox" name="position">
                <option value="Директор">Директор</option>
                <option value="Заместитель директора">Заместитель директора</option>
                <option value="Начальник отдела">Начальник отдела</option>
                <option value="Программист">Программист</option>
                <option value="Дизайнер">Дизайнер</option>
                <option value="Консультант">Консультант</option>
                <option value="Служащий">Служащий</option>
            </select><br>

            <input type="button" id="stash" value="Сбросить">
            <input type="submit" id="register" value="Регистрация">
        </form>
    </div>

    <script>
        const checkboxes = document.getElementsByClassName('checkbox')

        for (const element of checkboxes) {
            element.addEventListener('change', (event) => {

                for (const elem of checkboxes)
                    elem.checked = false;

                event.target.checked = true;
            })
        }
        document.getElementById('stash').addEventListener("click", () => {
            document.getElementsByTagName("input")[0].reset();
        })

        document.getElementById('form').addEventListener('submit', (event) => {
            event.preventDefault();

            const user = User();
            if (!user || !isValid(user))
                return;
            alert("Успешная решистрация")
        })

        function User() {
            let user = {}

            user.login = document.getElementById('login').value.trim();

            const pass = document.getElementById('confirmpass').value.trim();
            const confpass = document.getElementById('password').value.trim();

            if (!(pass == confpass)) {
                alert('Пароли не совпадают');
                return undefined;
            }

            user.password = pass;
            user.fullname = document.getElementById('fullname').value.trim();
            user.gender = document.querySelector('.radio').checked;
            user.specialization = document.querySelector('.checkbox:checked').value;
            user.position = document.getElementById('combobox').value;

            return user;
        }

        function isValid(user) {

            if (user.login.length < 3 || user.login.length > 25) {
                alert('Логин должен быть длиннее трёх символов и меньше 25');
                return false;
            }

            if (user.password.length < 3 || user.password.length > 10) {
                alert('Длина пароля должна быть от 3 до 10 символов');
                return false;
            }

            if (user.fullname.length < 3 || user.gender == undefined || user.specialization == undefined || user.position == undefined) {
                alert('Не все поля заполнены');
                return false;
            }

            return true;
        }
    </script>

</body>

</html>