<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>

    <style>
        .container__test {
            border: 2px solid black;
            width: 400px;
            padding: 10px;
        }
        
        li {
            list-style: none;
        }
        
        .btn {
            background-color: rgb(139, 9, 156);
            color: darkgray;
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__test">
            <button id="btn" class="btn">Start</button>
            <h2 id="numOfQuestion">Вопрос 0</h2>
            <h4 id="question">Первый вопрос</h4>
            <ul>
                <input type="radio" id="rad1" name="rad">
                <li id="ans1" class="ans">
                </li>
                <input type="radio" id="rad1" name="rad">
                <li id="ans2" class="ans">
                </li>
                <input type="radio" id="rad1" name="rad">
                <li id="ans3" class="ans">
                </li>
                <input type="radio" id="rad1" name="rad">
                <li id="ans4" class="ans">
                </li>
            </ul>

            <button id="next" class="btn">next</button>
        </div>
    </div>

    <script>
        let questions = ["Столица Украины?", "Количество материков", "5+5", "Самая высокая гора в мире"];
        let answers = ["Киев", "Харьков", "Днепр", "Одесса", "2", "4", "6", "7", "11", "12", "13", "15", "Говерла", "Эверест", "Чумка", "Ай-Петри"];
        let rightAnswers = [1, 3, 4, 2];

        let mark = 0;

        let numOfQuestion = document.getElementById("numOfQuestion");
        let question = document.getElementById("question");
        let next = document.getElementById("next");

        let answersDom = document.getElementsByClassName("ans");
        let radios = document.getElementsByName("rad");
        let index = 0;

        document.getElementById("btn").addEventListener("click", ClickHandler);

        function ClickHandler() {
            mark = 0;

            for (let i = index; i < (answers.length / questions.length); i++)
                answersDom[i].textContent = answers[i];

            updateQuestion(index);
        }
        next.addEventListener("click", () => {
            index++;
            let ansindex = 0;

            if (index > 3) {
                index = 0;
                alert(`Your mark - ${mark} Your previous - ${mark}`);
                setCookie("mark", 8);

            }

            updateQuestion(index);

            for (let i = index * 4; i < (answers.length / questions.length) + index * 4; i++) {
                answersDom[ansindex].textContent = answers[i];
                ansindex++;
            }

            if (radios[rightAnswers[index - 1] - 1].checked) {
                mark++;
            }
        })

        function updateQuestion(index) {
            question.textContent = questions[index];
            numOfQuestion.textContent = `Вопрос ${index+1}`

        }

        function setCookie(name, val, expMonth) {
            var cook = name + "=" + escape(val) + ";";
            if (expMonth != 0) {
                var d = new Date();
                d.setMonth(d.getMonth() + expMonth);
                cook += "expires=" + d.toUTCString() + ";";
            }
            document.cookie = cook;
        }

        function getCookieValue(name) {
            var cookieValue = document.cookie;
            var r = new RegExp("\\b" + name + "\\b");
            var cookieStart = cookieValue.search(r);
            if (cookieStart == -1)
                cookieValue = null;
            else {
                cookieStart = cookieValue.indexOf("=", cookieStart) + 1;
                var cookieEnd = cookieValue.indexOf(";", cookieStart);
                if (cookieEnd == -1)
                    cookieEnd = cookieValue.length;
                cookieValue = unescape(cookieValue.substring(cookieStart, cookieEnd));
            }
            return cookieValue;
        }
    </script>
</body>

</html>