<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>List</title>
    <style>
        li {
            list-style-type: none;
            margin-left: 30px;
        }
        
        .radio__block {
            display: flex;
        }
        
        p {
            margin: 0;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="radio__block">
            <input type="radio" name="action" value="addListElementEnd">
            <p>Добавить в конец списка</p>
            <input id="addListElementEnd" type="text" value="Новый элемент в конце списка">
        </div>

        <div class="radio__block">
            <input type="radio" name="action" value="addListElement">
            <p>Вставить элемент списка</p>
            <input id="addListElement" type="text" value="Новый элемент">
        </div>

        <div class="radio__block">
            <input type="radio" name="action" value="editElementText">
            <p>Изменить текст элемента списка</p>
            <input id='editElementText' type="text " value="Новый текст ">
        </div>

        <div class="radio__block">
            <input type="radio" name="action" value="addList">
            <p>Добавить вложенный список</p>
            <input id="addList" type="text" value="Элемент во вложенном списке">
        </div>

        <div class="radio__block">
            <input type="radio" name="action" value="removeListElement">
            <p>Удалить элемент списка</p>

        </div>

        <button id="newListButton">Новый список</button>

        <ul id="parent__list"></ul>
    </div>


    <script>
        const createNewList = () => {
            const parentList = document.getElementById('parent__list')
            let listItem = document.createElement('li')
            let span = document.createElement('span')

            span.innerText = 'text'
            listItem.appendChild(span);

            parentList.innerHTML = '';
            parentList.appendChild(listItem);
        }

        const button = document.getElementById('newListButton')
        button.addEventListener('click', createNewList)

        const parentList = document.getElementById('parent__list')

        parentList.addEventListener('click', (e) => {

            const action = document.querySelector('input[name="action"]:checked');

            return action == null ? 0 : listOperation(action.value, e.target)
        })

        const listOperation = (action, element) => {

            if (action == "addListElementEnd") {
                let text = document.getElementById('addListElementEnd').value;

                let parent = element.parentNode;

                let listItem = document.createElement('li')
                let span = document.createElement('span')
                span.innerText = text;

                listItem.appendChild(span)
                parent.appendChild(listItem)
            }
            if (action == "addListElement") {
                let text = document.getElementById('addListElement').value;

                let listItem = document.createElement('li')
                let span = document.createElement('span')
                span.innerText = text;

                listItem.appendChild(span)

                element.parentNode.insertBefore(listItem, element.nextSibling)
            }
            if (action == "editElementText") {
                let text = document.getElementById('editElementText').value;

                element.firstChild.innerText = text
            }
            if (action == "addList") {
                let text = document.getElementById('addList').value;

                let list = document.createElement('ul')
                let listItem = document.createElement('li')
                let span = document.createElement('span')

                span.innerText = text
                listItem.appendChild(span)
                list.appendChild(listItem)

                element.appendChild(list)
            }
            if (action == "removeListElement") {
                element.remove();
            }
        }
    </script>
</body>

</html>