<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .content {
            width: 100%;
        }
        
        #movable3 {
            background-color: darkorchid;
            height: 60vh;
            width: 100%;
        }
        
        #movable4 {
            background-color: aquamarine;
            height: 40vh;
            width: 100%;
        }
        
        .ui-resizable-s {
            background-color: darkslategray;
            height: 20px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="movable3" class="content"></div>
        <div id="movable4" class="content"></div>
    </div>


    <script>
        $(function() {
            $("#movable3").resizable({
                minWidth: 300,
                maxWidth: 300
            });
        });
    </script>
</body>

</html>