<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        class ExtendedDate extends Date {
            getDate() {
                return new Date(3600 * 24 * 1000);
            }

            checkDate(date) {
                return new Date < date ? true : false;
            }

            checkLeapYear(date) {
                return date % 4 == 0 && date % 100 != 0 || date % 4 == 0 && date % 100 == 0 && date % 400 == 0 ? "высокосный" : "обычный";
            }
        };

        let obj = new ExtendedDate();
        let obj1 = new Date(2021, 7, 18);

        //Date 1
        // alert(obj.getDate());

        //Date 2
        // alert(obj.checkDate(obj1));

        //Date 3
        //alert(obj.checkLeapYear(obj1.getFullYear()));

        //Date 4


        let Marker = class {
            constructor(color) {
                this.color = color;
                this.ink = 100;
            }

            print(str) {
                for (let i = 0; i < str.length; i++) {
                    if (str[i] == " ") {
                        this.ink -= 0.5;
                        continue
                    }

                    this.ink -= 1;

                    document.write(`<span style="font-size: ${15}pt; color: ${this.color}" >${str[i]}</span>`);

                    if (this.ink < 1) {
                        alert("Маркер закончился")
                        break;
                    }
                }
            }
        }

        class ReusableMarker extends Marker {
            fillUp() {
                this.ink = 100;
            }
        }

        //Marker

        // let m = new Marker("green");
        // m.print("hi pizza");
        // m.print("kjshdfljhszjdkfhkaljweshfkljasbdfkasluuuuu");

        // let rm = new ReusableMarker("red");

        // rm.print("123456789qwertyuiopasdfghjkl;zxcvbnm,.qwerwqerweqrqwerqwerwqerwqerwqerwqerwqerwqerwqerweqrwqerwerwqerwqerwqerwqr");

        // rm.fillUp();
        // rm.print("pizza");
    </script>
</body>

</html>