<!DOCTYPE HTML>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #calendar {
            background: url(images/1.JPG) 50%/cover no-repeat;
        }
        
        .timeOfYear {
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }
        
        #time {
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        td,
        th {
            border: 2px solid rgb(231, 203, 231);
            ;
            padding: 3px;
            text-align: center;
            height: 80px;
            color: rgb(231, 203, 231);
        }
        
        th {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="timeOfYear">
        <p id="time">Январь</p>
    </div>
    <div id="calendar"></div>

    <script>
        let timeOfYears = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
        let currentDate = 0;

        document.getElementById("time").addEventListener("click", function() {
            currentDate++;
            if (currentDate == 11) {
                currentDate = 0;
            }

            this.innerHTML = timeOfYears[currentDate];

            if (currentDate > 10 || currentDate < 2) {
                document.getElementById("calendar").style.backgroundImage = "url('images/1.JPG')"
            } else if (currentDate > 1 && currentDate < 5) {
                document.getElementById("calendar").style.backgroundImage = "url('images/2.JPG')"
            } else if (currentDate > 4 && currentDate < 8) {
                document.getElementById("calendar").style.backgroundImage = "url('images/3.JPG')"
            } else if (currentDate > 7 && currentDate < 11) {
                document.getElementById("calendar").style.backgroundImage = "url('images/4.JPG')"
            }
        });

        function createCalendar(elem, year, month) {

            let mon = month - 1;
            let d = new Date(year, mon);

            let table = '<table><tr><th>пн</th><th>вт</th><th>ср</th><th>чт</th><th>пт</th><th>сб</th><th>вс</th></tr><tr>';

            for (let i = 0; i < getDay(d); i++) {
                table += '<td></td>';
            }

            while (d.getMonth() == mon) {
                table += '<td>' + d.getDate() + '</td>';

                if (getDay(d) % 7 == 6) {
                    table += '</tr><tr>';
                }

                d.setDate(d.getDate() + 1);
            }

            if (getDay(d) != 0) {
                for (let i = getDay(d); i < 7; i++) {
                    table += '<td></td>';
                }
            }

            table += '</tr></table>';

            elem.innerHTML = table;
        }

        function getDay(date) {
            let day = date.getDay();
            if (day == 0) day = 7; // сделать воскресенье (0) последним днем
            return day - 1;
        }

        createCalendar(calendar, 2012, 9);
    </script>

</body>

</html>