<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: bisque;
            width: 800px;
        }
        
        .choose__container {
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        
        p {
            padding: 0;
            margin: 0;
            font-size: 14pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        input,
        select {
            width: 140px;
            height: 30px;
        }
        
        button {
            width: 140px;
            height: 30px;
        }
        
        hr {
            margin: 30px;
            width: 90%;
        }
        
        .hidden {
            width: 100%;
            height: 200px;
        }
        
        .btn {
            margin: 10px;
        }
        
        .table {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="choose__container">
            <p>Direction:</p>
            <select name="location" id="location"> </select>
            <p>Date</p>
            <input type="date" id="date" name="date" placeholder="date">
            <button id="btn">Search</button>
        </div>
        <div id="hidden" class="hidden">
            <hr>
            <div class="hidden__container">
                <div class="table">
                    <div class="block">
                        <p class="price">price</p>
                        <input class="checkBox" type="checkbox">
                    </div>
                    <div class="block">
                        <p class="price">price</p>
                        <input class="checkBox" type="checkbox">
                    </div>
                    <div class="block">
                        <p class="price">price</p>
                        <input class="checkBox" type="checkbox">
                    </div>
                    <div class="block">
                        <p class="price">price</p>
                        <input class="checkBox" type="checkbox">
                    </div>
                    <div class="block">
                        <p class="price">price</p>
                        <input class="checkBox" type="checkbox">
                    </div>
                    <div class="block">
                        <p class="price">price</p>
                        <input class="checkBox" type="checkbox">
                    </div>
                    <div class="block">
                        <p class="price">price</p>
                        <input class="checkBox" type="checkbox">
                    </div>
                    <div class="block">
                        <p class="price">price</p>
                        <input class="checkBox" type="checkbox">
                    </div>
                    <div class="block">
                        <p class="price">price</p>
                        <input class="checkBox" type="checkbox">
                    </div>
                    <div class="block">
                        <p class="price">price</p>
                        <input class="checkBox" type="checkbox">
                    </div>
                </div>

                <button id="buyTicket" class="btn">by ticket</button>

            </div>
        </div>
    </div>

    <script>
        let board = document.getElementById("hidden");
        let table = document.getElementById("table");
        let date = document.getElementById("date");
        board.style.display = 'none';

        document.getElementById("btn").addEventListener("click", Search);
        document.getElementById("buyTicket").addEventListener("click", Buy)

        let checkBoxes = document.getElementsByClassName("checkBox");
        let OdessaKyuv = new CreateDirection("Odessa", "Kyuv", "lux", 10, true);
        let OdessaLviv = new CreateDirection("Odessa", "Lviv", "lux", 20, 40, true);
        let KyuvLviv = new CreateDirection("Kyuv", "Lviv", "lux", 10, 40, true);

        let directions = [OdessaKyuv, OdessaLviv, KyuvLviv];

        for (let i = 0; i < directions.length; i++) {
            let options = document.createElement("OPTION");
            document.getElementById("location").appendChild(options).innerHTML = `${directions[i].from}-${directions[i].to}`;
            options = document.createElement("OPTION");
            document.getElementById("location").appendChild(options).innerHTML = `${directions[i].to}-${directions[i].from}`;
        }

        function CreateDirection(from, to, type, price, isAviable) {
            this.from = from;
            this.to = to;
            this.type = type;
            this.price = price;
            this.isAviable = isAviable;
        }

        function Search() {
            board.style.display = 'block';
        }

        function Buy() {
            for (let i = 0; i < checkBoxes.length; i++) {
                if (date.value != null)
                    if (checkBoxes[i].checked)
                        alert("success")

            }
        }
    </script>
</body>

</html>