<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
</head>

<body>
    <form id="board">

    </form>

    <script>
        const board = document.getElementById('board');
        let test = undefined;
        let questionIndex = 0
        let userAnswers = []

        function fetchTest() {
            return fetch('tests.json')
                .then((res) => res.json())
        }

        document.addEventListener('DOMContentLoaded', async() => {
            await fetchTest()
                .then((res) => test = res).then(() => LoadQuestion(questionIndex))
        })

        document.addEventListener('submit', (event) => {

            event.preventDefault();
            const checkboxes = document.querySelectorAll('input[type=checkbox]');

            let checked_checkboxes = []
            for (const c of checkboxes)
                checked_checkboxes.push(c.checked)

            let answer = {
                id: questionIndex,
                checkboxes: checked_checkboxes
            }
            userAnswers.push(answer)


            if (questionIndex == test.questions.length - 1) {

                let allPoints = 0;
                let userPoints = 0;

                for (let textQuestionIndex = 0; textQuestionIndex < test.questions.length; textQuestionIndex++) {

                    for (let answerIndex = 0; answerIndex < test.questions[textQuestionIndex].answers.length; answerIndex++) {

                        const testValue = test.questions[textQuestionIndex].answers[answerIndex].isRight
                        const userValue = userAnswers[textQuestionIndex].checkboxes[answerIndex]

                        if (testValue == userValue)
                            userPoints++;

                        allPoints++
                    }


                }
                alert(`UserPoints: ${userPoints}\nAllPoints: ${allPoints}`);

                questionIndex = 0;
                LoadQuestion(questionIndex);

                return;
            }
            questionIndex++;

            console.log(answer);
            LoadQuestion(questionIndex);
        })

        function LoadQuestion(index) {
            board.innerHTML = '';

            const question = test.questions[index];

            let header = document.createElement('h2');
            header.innerText = question.text;

            board.appendChild(header);

            for (let i = 0; i < question.answers.length; i++) {

                let br = document.createElement('br');

                let answer = document.createElement('input');
                answer.name = `checkbox${i}`
                answer.type = 'checkbox'

                let label = document.createElement('label')
                label.setAttribute('for', `checkbox${i}`)
                label.innerText = question.answers[i].text



                board.appendChild(label)

                board.appendChild(answer)
                board.appendChild(br)
            }

            let button = document.createElement('input');
            button.type = 'submit'

            board.appendChild(button);
        }
    </script>
</body>

</html>