<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(() => {
            $('#form').submit((event) => {
                event.preventDefault();
                let dictionary = '';

                const numbers = '1234567890';
                const low = 'qwertyuiopasdfghjklzxcvbnm';
                const up = 'QWERTYUIOPASDFGHJKLZXCVBNM';

                if ($('#islow').is(':checked'))
                    dictionary += low;
                if ($('#isup').is(':checked'))
                    dictionary += up;
                if ($('#isnumbers').is(':checked'))
                    dictionary += numbers;

                const length = $('#length').val()

                if (dictionary.length <= 0)
                    return;

                if (!$.isNumeric(length))
                    return;

                const result = Generate(dictionary, length);

                $('#result').val(result);
            })
        })

        function Generate(dictionary, length) {
            let result = '';

            for (let i = 0; i < length; i++)
                result += dictionary[Math.floor(Math.random() * dictionary.length)]

            return result;
        }
    </script>

    <style>
        .container {
            width: 100%;
            height: 500px;
        }
        
        .counter {
            background-color: wheat;
            height: 400px;
            width: 350px;
            padding: 5px;
        }
        
        .name {
            font-weight: 400;
            font-size: 15pt;
        }
        
        .counter__count {
            display: flex;
        }
        
        .counter__checkbox {
            display: flex;
        }
        
        .form-result {
            width: 100px;
        }
        
        #length {
            width: 40px;
        }
        
        .standart {
            margin: 0;
        }
        
        .counter__checkbox {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="counter">
            <form method="post" name="count" id="form">
                <p class="name">Random String Generator</p>
                <div class="counter__count">
                    <p class="standart">String should be</p>
                    <input id="length" type="text">
                    </input>
                    <p class="standart">characters long</p>
                </div>
                <p class="standart">Which character are allowed to occuer in the string</p>
                <div class="counter__checkbox">
                    <input type="checkbox" class="checkbox" name="isnumbers" id="isnumbers">
                    <p class="standart">numbers digits (0-9)</p>
                </div>
                <div class="counter__checkbox">
                    <input type="checkbox" class="checkbox" name="isup" id="isup">
                    <p class="standart">up letters (A-Z)</p>
                </div>
                <div class="counter__checkbox">
                    <input type="checkbox" class="checkbox" name="islow" id="islow">
                    <p class="standart">low letters (a-z)</p>
                </div>
                <input style="width: fit-content; padding: 5px" type="submit" id="register" value="Сгенерировать">
                <br>
                <div class="counter__result">
                    <p class="name">Result:</p>
                    <input id="result" type="text">
                    </input>
                </div>
            </form>
        </div>
    </div>

</body>

</html>