<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            background-color: rgb(243, 234, 204);
            border-radius: 20px;
        }
        
        li {
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18pt;
            font-weight: 600;
            border-radius: 4px;
        }
        
        li:hover {
            color: teal;
        }
    </style>
</head>

<body>
    <ol id="list" class="books">

    </ol>

    <script>
        let select = document.getElementById("list");
        let temp;
        let liArray = ["Джордж Оруэл - 1984", "Рей Брэдбери - 451° по Фаренгейту", "Михаил Булгаков - Мастер и Маргарита", "Оскар Уайльд - Портрет Дориана Грея", "Габриэль Гарсиа Маркес - Сто лет одиночества", "Библия - Библия Синодальный перевод", "Фёдор Достоевский - Преступление и наказание", "Лев Толстой - Aнна Каренина", "Фёдор Достоевский - Идиот", "Михаил Лермонтов - Герой нашего времени"];

        let standartColor = "rgb(243, 234, 204)";
        let dedicateColor = "rgb(229, 218, 182)";

        for (let i = 0; i < liArray.length; i++) {
            let li = liArray[i];
            let el = document.createElement("li");

            el.textContent = li;
            el.value = i;
            el.id = `li${i}`;
            select.appendChild(el);

            let l = document.getElementById(`li${i}`);

            l.addEventListener('click', onClickEventHandler);

        }

        function onClickEventHandler(event) {
            let color = document.getElementById(this.id);
            if (event.ctrlKey) {
                if (color.style.background == dedicateColor)
                    color.style.background = standartColor;
                else
                    color.style.background = dedicateColor;

                temp = this.id;
            }
            if (!event.ctrlKey && !event.shiftKey) {
                if (color.style.background == dedicateColor)
                    color.style.background = standartColor;
                else {
                    for (let i = 0; i < 10; i++) {
                        document.getElementById(`li${i}`).style.backgroundColor = standartColor;
                    }
                    color.style.background = dedicateColor;
                }
                temp = this.id;
            }
            if (event.shiftKey) {
                if (parseInt(temp.match(/\d+/)) < parseInt(this.id.match(/\d+/)))
                    for (let i = parseInt(temp.match(/\d+/)); i < parseInt(this.id.match(/\d+/)) + 1; i++) {
                        document.getElementById(`li${i}`).style.backgroundColor = dedicateColor;
                    }
                else
                    for (let i = parseInt(temp.match(/\d+/)); i > parseInt(this.id.match(/\d+/)) - 1; i--) {
                        document.getElementById(`li${i}`).style.backgroundColor = dedicateColor;
                    }
            }
        }
    </script>

</body>

</html>