<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 Event</title>
    <style>
        .block {
            margin: 20px;
            padding: 20px;
            width: fit-content;
        }
        
        .container {
            position: relative;
            overflow: hidden;
        }
        
        textarea {
            resize: none;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: indigo;
            font-size: 18pt;
        }
        
        #sizeble {
            position: absolute;
            bottom: -10px;
            right: -10px;
            background: rgb(247, 169, 25);
            height: 40px;
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="container">
            <textarea id="text">Блок с динамическим размером!</textarea>
            <div id="sizeble"></div>
        </div>
    </div>
</body>

<script>
    let isMouseDown = false;
    let textArea = document.getElementById('text');

    function handleMouseDown(e) {
        isMouseDown = true;
    }

    function handleMouseMove(e) {
        if (isMouseDown) {
            textArea.style.width = e.clientX - 28 + 'px';
            textArea.style.height = e.clientY - 28 + 'px';
        }
    }

    function handleMouseUp(e) {
        isMouseDown = false;
    }

    function hangHandlers() {
        document.getElementById('sizeble').addEventListener('mousedown', handleMouseDown);
        document.addEventListener('mousemove', handleMouseMove);
        document.getElementById('sizeble').addEventListener('mouseup', handleMouseUp);
    }

    hangHandlers();
</script>

</html>