<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-Events</title>
</head>

<body>
    <style>
        .container {
            font: normal 18px;
            text-transform: uppercase;
            text-decoration: none;
            color: #000;
            padding: 10px;
            font-family: sans-serif;
        }
        
        .bold:hover {
            font-weight: bold;
            text-decoration: none;
        }
        
        ul {
            list-style-type: circle;
            /* Квадратные маркеры */
        }
        
        .circle li {
            list-style-type: square;
        }
        
        .hidden {
            display: block;
            padding: 5px;
        }
    </style>

    <div id="1" class="container">
        <h4>PC</h4>
        <ul>
            <li class="circle"><span class="bold" id="id1" onclick="return display(hid1)">Local Disc(C:)</span>
                <div class="hidden" id="hid1">
                    <ul>
                        <li><span>Program Files</span></li>
                        <li><span>Users</span></li>
                        <li><span>Windows </span></li>
                    </ul>
                </div>
            </li>
            <li class="circle"><span class="bold" id="id2" onclick="return display(hid2)">Local Disc(D:)</span>
                <div class="hidden" id="hid2">
                    <ul>
                        <li><span>New Folder 1</span></li>
                        <li><span>New Folder 2</span></li>
                        <li><span>New Folder 3</span></li>
                    </ul>
                </div>
            </li>
            <li class="circle"><span class="bold" id="id3" onclick="return display(hid3)">Local Disc(E:)</span>
                <div class="hidden" id="hid3">
                    <ul>
                        <li>Hi</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <script>
        function display(elem) {

            if (elem.style.display != "block") {
                elem.style.display = "block";
            } else {
                elem.style.display = "none";
            }
            return false;
        }
    </script>
</body>

</html>