<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-02-Event</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .main__container {
        padding: 30px;
    }
    
    .name {
        background-color: rgb(93, 93, 192);
        border: 1px solid;
        width: 300px;
    }
    
    .content {
        background-color: rgb(145, 145, 233);
        border: 1px solid;
        width: 300px;
    }
</style>

<body>
    <div class="container">
        <div class="main__container">
            <div class="name" id="name">Lorem ipsum dolor sit amet.</div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, ab consectetur ut animi corrupti blanditiis veritatis maxime. Rem, tempora recusandae!
            </div>
            <div class="name">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At doloribus facere natus similique sequi expedita asperiores tempore quos eveniet? Neque ipsa repudiandae consequuntur totam a architecto officiis porro rem cumque, nesciunt saepe voluptas cupiditate
                quisquam facilis quaerat iure vel dolore provident debitis ullam doloremque hic id? Perspiciatis eveniet ipsum enim quas impedit unde ipsa! Rerum placeat blanditiis hic inventore ipsum.
            </div>
            <div class="name">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa cupiditate explicabo quam quae, possimus repellendus!
            </div>
        </div>
    </div>
    <script>
        for (let i = 0; i < document.getElementsByClassName("name").length; i++) {
            document.getElementsByClassName("name")[i].onclick = function() {
                if (document.getElementsByClassName("content")[i].style.display == 'none')
                    document.getElementsByClassName("content")[i].style.display = 'block';
                else
                    document.getElementsByClassName("content")[i].style.display = 'none'
            }
        }
    </script>
</body>

</html>