<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-01-Event</title>
</head>
<style>
    #inp {
        font-size: x-large;
        border-radius: 5px;
    }
</style>

<body>
    <input type="text" id="inp">
    <script>
        let text = document.getElementById("inp");
        let reg = /[0-9]/;

        function handleKeyDown(e) {
            let symb = text.value[text.value.length - 1];

            if (reg.test(symb))
                text.value = text.value.substring(0, text.value.length - 1);
        }

        text.addEventListener("keypress", handleKeyDown);
    </script>
</body>

</html>