<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-01-Event</title>
</head>
<style>
    .container {
        background-color: burlywood;
        margin: 20px;
        width: 300px;
        padding: 10px;
    }
    
    .content {
        margin: 20px;
        padding: 20px;
        border: 2px solid;
    }
    
    #idp {
        text-align: center;
    }
</style>

<body id="body">
    <div class="container">
        <div class="content" id="content__changable">
            <textarea id="textArea" cols="30" rows="10" style="max-width: 220px; min-height: 30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, ex!</textarea>
        </div>
        <div class="content" id="content">
            <p id="text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, ex!
            </p>
        </div>
    </div>
</body>
<script>
    // допрацювать
    document.getElementById("body").addEventListener("keypress", handleKeyPress);
    let str = document.getElementById("text").innerText;;

    function handleKeyPress(e) {

        if (e.ctrlKey && e.code == "KeyR") {
            debugger
            let a = document.getElementById('text');
            document.getElementById("textArea").value = str;
            document.getElementById("content").style.display = "none";
            document.getElementById("content__changable").style.display = "block";
        } else if (e.ctrlKey && e.code == "KeyE") {
            document.getElementById("text").innerText = document.getElementById('textArea').value;
            str = document.getElementById("text").innerText;
            document.getElementById("content__changable").style.display = "none";
            document.getElementById("content").style.display = "block";
        }

    }
</script>

</html>