<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Expression</title>
</head>

<body>

    <script>
        // let Name = prompt("Введите имя и инициалы", "Иванов И И");
        let reg = /^[А-Я][а-я]*\s|.[А-Я][а-я]*\s|.[А-Я][а-я]*$/;
        // alert(reg.test(Name));

        // let Email = prompt("Введите вашу почту", "login@host");
        // reg = /^[a-z_0-9]+@[a-z]+$/;
        // alert(reg.test(Email));

        let date = prompt("Введите дату", "01-02-2020");
        reg = /^[0-3{1}]+[0-9{1}]-+[0-1]+[0-9]+-+[0-9{4}]+$/;
        alert(reg.test(date));
    </script>
</body>

</html>