<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWorks</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script1.js"></script>
</head>

<body>
    <header class="Header">
        <p>Горелик Матвей</p>
    </header>
    <div class="About">
        <p>Сайт для проверки домашних заданий</p>
    </div>
    <div class="HomeWorks">
        <h1>01-Основные конструкции языка. Операторы. Диалоговые окна</h1>

        <div class="Container">
            <div class="First__HomeWork">
                <button class="button__HomeWork" onclick="HomeWork1()">
                <p>first task</p>
                </button>
            </div>
            <div class="Second__HomeWork">
                <button class="button__HomeWork" onclick="HomeWork2()">
                <p>second task</p>
                </button>
            </div>
            <div class="Third__HomeWork">
                <button class="button__HomeWork" onclick="HomeWork3()">
                <p>third task</p>
                </button>
            </div>
        </div>
        <h1>02-Функции. Массивы. Строки</h1>
        <div class="Container">
            <div class="First__HomeWork">
                <button class="button__HomeWork" onclick="HomeWork4()">
                <p>first task</p>
                </button>
            </div>
            <div class="Second__HomeWork">
                <button class="button__HomeWork" onclick="HomeWork5()">
                <p>second task</p>
            </button>
            </div>
            <div class="Third__HomeWork">
                <button class="button__HomeWork" onclick="HomeWork6()">
                <p>third task</p>
                </button>
            </div>
            <div class="Fourth__HomeWork">
                <button class="button__HomeWork">

                <a href="chess.html" target="_blank"><p>fourth task</p></a>
                </button>
            </div>
        </div>
    </div>
</body>

</html>