<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate around the mouse</title>
    <style>
        .block {
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute
        }
    </style>
</head>

<body id="body">
    <div class="block" id="block">

    </div>

    <script>
        let el = document.getElementById("block");
        let angle = 0;

        function UpdateAngle() {
            angle += 5;
            if (angle > 360)
                angle = 0;
            var t = setTimeout(function() {

                UpdateAngle();
                el.style.transform = `rotate(${angle}deg)`;
            }, 10);
        }
        document.getElementById("body").addEventListener("mousemove", function(e) {
            el.style.left = e.clientX - 10;
            el.style.top = e.clientY - 10;
        });

        UpdateAngle();
    </script>
</body>

</html>