<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>

<body>
    <div class="wrapper">
        <canvas id="clock" width="500px" height="500px"></canvas>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>